# flink

./: pom.xml
src/main/java/com/wfy/beans/: Job.java  SensorReading.java  Test.java
src/main/java/com/wfy/produceStudy/: Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func7.java  Func8.java  Test.java
src/main/java/com/wfy/sink/: ToKafka.java
src/main/java/com/wfy/source/: FromCollection.java  FromFile.java  FromKafka.java  FromUdf.java
src/main/java/com/wfy/transform/: FuncConnect.java  FuncFilter.java  FuncFlatMap.java  FuncGlobal.java  FuncKeyBy.java  FuncMap.java  FuncReduce.java  FuncRollingAggregation.java  FuncShuffle.java  FuncSplit.java  FuncUnion.java
src/main/java/com/wfy/udf/: FuncClasses.java  FuncLambda.java  FuncRich.java
src/main/java/com/wfy/wc/: StreamNc.java  StreamWordCount.java  WordCount.java
src/main/java/com/wfy/window/: TimeWindow.java
src/main/resources/: hello.txt  sensor.txt
